* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 60vh;
    width: 100%;
    background-color: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7));
    background-image: url(images/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}
@media screen and (max-width: 700px) {
    nav img {
        margin-bottom: 100px;
    }
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 0 30px;
    position: relative;
}

.nav-links ul li a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
} 
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 60px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: white
}
.visit-btn {
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #fff;
    padding: 12px 30px;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.nav-links .close-btn {
    width: 20px;
    display: none;
}

.header .menu-btn {
    width: 30px;
    margin: 0;
    display: none;
}
@media screen and (max-width: 390px) {
    .text-box h1 {
        font-size: 25px;
    }
}

@media screen and (max-width: 780px) {

    .nav-links {
        position: fixed;
        z-index: 999;
        right: 0;
        top: 0;
        background: #f44336;
        height: 100vh;
        width: 170px;
        transition: 1s;
    }

    .nav-links  .close-btn {
        display: block;
        margin: 10px;
        cursor: pointer;
    }
    .header .menu-btn {
        display: block;
        position: fixed;
        top: 15px;
        right: 40px;
        cursor: pointer;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        gap: 30px;
    }
    .nav-links ul li:hover {
        background-color: orange;
        color: #fff;
    }
    .text-box p {
        font-size: 10px;
    }
    .text-box h1 {
        font-size: 30px;
    }
}   
@media screen and (max-width: 400px) {
    .header .menu-btn {
        right: 0;
    }
}
@media screen and (max-width: 550px) {
    .header .menu-btn {
        right: 15px;
    }
}
/*------COURSE-------*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1 {
    font-size: 50px;
    font-weight: 800;
}

.course p {
    color: #777;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
}
.row-course {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;   
}
.course-column {
    flex-basis: 33%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-column h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-column:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width: 700px) {
    .row-course {
        flex-direction: column;
    }
}

/*---------- CAMPUS ---------*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1 {
    font-size: 50px;
    font-weight: 800;
}
.campus p {
    font-size: 20px;
}
.campus-column {
    width: 32%;
    border-radius: 10px;
    margin-top: 40px;
    position: relative;
    overflow: hidden; 
}
.campus-column img {
    width: 100%;
    display: flex;
}
.campus-column:hover {
    transform: scale(1.1,1.1);
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover {
    background: rgba(226,0,0,0.7); 
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    position: absolute;
    opacity: 0;
    transition: 1.5s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
.row-campus {
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 580px) {
    .layer h3{
        font-size: 13px;
    }
}
/*--------- FACILITIES ---------*/
.facilities {
    width: 79%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.row-facilities {
    display: flex;  
    gap: 40px;
    padding-top: 30px;
}
.facilities-column {
    border-radius: 10px;
    margin-bottom: 10%;
    text-align: left;
}
.facilities-column img {
    width: 100%;
    border-radius: 10px;
} 
.facilities h1 {
    font-size: 50px;
    font-weight: 800;
}
.facilities-column h3{
    font-size: 35px;
}
.facilities-column p {
    font-size: 25px;
}
@media screen and (max-width: 780px) {
    .row-facilities {
        flex-direction: column;
    }
}
/*------- TESTIMONIALS -------*/
.testimonials {
    width: 50%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-column {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
}
.testimonial-column img {
    height: 70px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-column p {
    padding: 0;
    float: left;
}
.testimonial-column h3 {
    margin-top: 15px;
    text-align: left;
}
@media screen and (max-width: 700px) {
    .testimonial-column img {
        margin-left: 0px;
        margin-right: 15px;
    }
    .testimonial-column {
        width: 200px;
    }
}

/*----- CALL TO ACTION -----*/

.cta {
    margin: 100px auto;
    width: 80%; 
    background-image: url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 10px; 
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*------ Footer ------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 800;
}